@import '_normalize';

html {
    background-color: rgba($color: #000000, $alpha: 0.8);
    color: white;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    box-sizing: inherit;
    font-size: 10px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

a {
  color: inherit;
  font-size: 1.8rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.4rem;
}

.none {
  display: none;
}

.grid-wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas:
    "header"
    "main"
    "footer";
}

.header {
    display: grid;
    grid-area: header;
    background-color: rgb(194, 16, 51);
    padding: 15px;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;
    &__logo {
        grid-column: 2 / 3;
        height: 70px;
        width: 70px;
        border-radius: 50%;
        background-color: goldenrod;
    }

    &__nav {
    }

    &__list {
        display: grid;
        grid-auto-flow: column;
        grid-column: 3 / 4;
        justify-items: end;
    }

    &__item {
    }

    &__link {
    }
}

/* || MAIN */

.main {
    grid-area: main;
    display: grid;
    padding: 30px;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

@media screen (min-width: 968px) {
    
    
}

.sidebar {
    background-color: brown;
    padding: 15px 30px;
    grid-column: 2 / 3;
		&__menu {
		}

		&__list {
		}

		&__item {
            margin-bottom: 15px;
		}

		&__link {
            text-decoration: none;
		}

        &__link:hover {
            text-decoration: underline;
		}
}
.content {
    margin-left: 30px;
    grid-column: 3 / 4;
		&__title {
            margin: 0;
		}

		&__gallery {
            margin-bottom: 50px;
		}

		&__products {
		}
}
.gallery {

		&__title {
		}

		&__items {
            display: grid;
            grid-template: repeat(4, 1fr) / repeat(4, 1fr);

            display: grid;
            gap: 10px;
            grid-template-columns: repeat(auto-fit /* заполняют все доступное пространство */, minmax(250px, 1fr));
		}

		&__item {
            position: relative;
            padding-bottom: 85%;
		}

        &__item-big {
            grid-row: span 2;
            grid-column: span 2;
        }

		&__img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
		}
}
.products {

		&__title {
		}

		&__items {
            display: grid;
            grid-template-columns: repeat(auto-fit /* заполняют все доступное пространство */, minmax(250px, 1fr));
            gap: 30px;
		}

		&__item {
            display: grid;
            grid-auto-flow: row;
            grid-template: auto 1fr minmax(40px, auto) / 1fr;
		}

        &__img {
            position: relative;
            padding-bottom: 90%;
            grid-template: auto 1fr minmax(40px, auto)/ 1fr;
            margin-bottom: 15px;
        }

		&__image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
		}

		&__name {
            font-size: 2rem;
            margin-bottom: 20px;
		}

		&__btn {
            display: block;
            padding: 0 30px;
            line-height: 40px;
            background-color: tomato;
            justify-self: start;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-decoration: none;
		}
}

.footer {
    padding: 15px;
    background-color: rgb(194, 16, 51);
    grid-area: footer;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    font-size: 16px;
    align-items: center;
    &__copy {
        grid-column: 2 / 3;
    }

    &__text {
        grid-column: 3 / 4;
        justify-self: end;
    }
}


